{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["@nuxtjs", "plugin:nuxt/recommended", "prettier"],
  "overrides": [],
  "parserOptions": {
    // "ecmaVersion": "latest",
    // "sourceType": "module",
    "parser": "@babel/eslint-parser",
    "requireConfigFile": false
  },
  "plugins": [],
  "rules": {
    "no-else-return": 1,
    "no-console": 1,
    "no-return-await": 1,
    "require-jsdoc": 1,
    "semi": 0
  }
}
