{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/vue3-essential",
        "standard","@nuxtjs", "plugin:nuxt/recommended", "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "parser": "@babel/eslint-parser",
    "requireConfigFile": false
    },
    "plugins": [
        "vue"
    ],
    "rules": {
    }
}
